body{
    background-color: #f4f4f4;
}
.card{
    margin:auto;
    margin-top: 120px;
    max-width: 300px;
    border-radius: 24px;
    background-color: #ffff;
    
    

}

.image-conatiner{
    display: flex;
    background-color: #dfecef;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    
   
   
}

.profile-picture{
    position: relative;
    top: 30px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 3% auto;
    padding: 1px;
    border: 3px solid #dfecef;
    

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.content > p{
    margin: 5px auto;
    font-family: Arial, Helvetica, sans-serif;
}

.social-media{
    display: flex;
    justify-content:space-evenly;
    margin: 5% 1%;

}
.social-media > i {
    font-size: 20px;
    padding: 5px;

}
.buttons{
    display: flex;
    justify-content: space-evenly;
    margin: 5% 1%;
}

.buttons > button{
    border: none;
    border-radius: 15px;
    padding: 10px;
    background-color: #DCF2F1;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    

}
button:hover{
    background-color: #7FC7D9;
}


.analytics{
    display: grid;
    margin: 5% 1% ;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 8%;
}

.analytics :last-child{
    border-right: none;
}

.analytics > i {
    border-right: 3px solid #DCF2F1;
}


